<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Abtractions.Behaviours.BeTouchBehaviour" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Behaviours\BeTouchBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Behaviours.CollideBehaviour" Collapsed="true">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Behaviours\CollideBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Behaviours.MoveBehaviour" Collapsed="true">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEAIAIAAAAACAAAAAAAAAAAEAAAACAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Behaviours\MoveBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Behaviours.SettingsPanelBehaviour" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Behaviours\SettingsPanelBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.Manager&lt;T&gt;" Collapsed="true">
    <Position X="39.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.NonPresetAnimatedObjectManager&lt;T&gt;" Collapsed="true">
    <Position X="66.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\MovingManagers\AnimatedObjectManager\NonPresetAnimatedObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.PresetAnimatedObjectManager&lt;T&gt;" Collapsed="true">
    <Position X="71.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\MovingManagers\AnimatedObjectManager\PresetAnimatedObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.MovingManagers.CarManager&lt;T&gt;" Collapsed="true">
    <Position X="66.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\MovingManagers\AnimatedObjectManager\CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.MovingManagers.AnimatedObjectManager&lt;T&gt;" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\MovingManagers\AnimatedObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.MovingManagers.MovingManager&lt;T&gt;" Collapsed="true">
    <Position X="61.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACABIAAgAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\MovingManagers\MovingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.SelectionManagers.SelectionManager&lt;T1, T2&gt;" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAGAAggAABIAAAAAAAAAQgAQAQAAAAgAgAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\SelectionManagers\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Managers.SpawnManagers.SpawnManager&lt;T&gt;" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Managers\SpawnManagers\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Singletons.StateMachines.StateMachine&lt;T1, T2&gt;" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Singletons\StateMachines\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.States.GameState" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.States.SelectionPageState" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\States\SelectionPageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.States.State" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetBundleLoader" Collapsed="true">
    <Position X="75.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AssetBundleLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.BeTouchBehaviours.CarTouch" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\BeTouchBehaviours\CarTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.BeTouchBehaviours.GuidePointerTouch" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\BeTouchBehaviours\GuidePointerTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.BeTouchBehaviours.RoadTouch" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\BeTouchBehaviours\RoadTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.CollideBehaviours.EnergyBoostCollideBehaviour" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\CollideBehaviours\EnergyBoostCollideBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.CollideBehaviours.PhonicsCollideBehaviour" Collapsed="true">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\CollideBehaviours\PhonicsCollideBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.MoveBehaviours.BackgroundMoveBehaviour" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAKAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\MoveBehaviours\BackgroundMoveBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.MoveBehaviours.NonBackgroundMoveBehaviour" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\MoveBehaviours\NonBackgroundMoveBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Behaviours.SettingPanelBehaviours.SoundSettingsPanelBehaviour" Collapsed="true">
    <Position X="3.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Behaviours\SettingPanelBehaviours\SoundSettingsPanelBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.AnimatedObjectManagers.RefereeManager" Collapsed="true">
    <Position X="71.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\AnimatedObjectManagers\RefereeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.AnimatedObjectManagers.SecondCarManager" Collapsed="true">
    <Position X="64.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\AnimatedObjectManagers\SecondCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.AnimatedObjectManagers.SelectedCarManager" Collapsed="true">
    <Position X="66.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAAAAAAgAAAAACAAAUAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\AnimatedObjectManagers\SelectedCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.AnimatedObjectManagers.ThirdCarManager" Collapsed="true">
    <Position X="69" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\AnimatedObjectManagers\ThirdCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.FinishLineManager" Collapsed="true">
    <Position X="51" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\FinishLineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.MainGameManager" Collapsed="true">
    <Position X="53.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\MainGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.MountainManager" Collapsed="true">
    <Position X="55.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\MountainManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.PodiumsManager" Collapsed="true">
    <Position X="57.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\PodiumsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.RoadManager" Collapsed="true">
    <Position X="60" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\RoadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.MovingManagers.TreesManager" Collapsed="true">
    <Position X="62.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\MovingManagers\TreesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.CarsSpawnManager">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\CarsSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.CountDown">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\CountDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.DisappointedCrewSpawnManager">
    <Position X="35.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\DisappointedCrewSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.EnergyBoostSpawnManager">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\EnergyBoostSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.FinishLineSpawnManager">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\FinishLineSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.GuidePointerSpawnManager" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\GuidePointerSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.HappyCrewSpawnManager">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\HappyCrewSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.LightSpawnManager">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\LightSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.PhonicsSpawnManager">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAACAAAAAAAABAAAAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\PhonicsSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.SpawnManagers.SelectionCarsSpawnManager">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\SpawnManagers\SelectionCarsSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.SelectionManagers.CarRaceSelectionManager" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\SelectionManagers\CarRaceSelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.SoundManager" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAEAAACAAgAAUAAABABoAQBAAAkAQBCACAAhAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.WordBoxManager" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAADAAAAACAAAAAAAAAAAIAJAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\WordBoxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.SoundSlidersManager" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAiAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\SoundSlidersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.Abstractions.ButtonsManager&lt;T&gt;">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAgAAAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\Abstractions\ButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.Abstractions.PanelsManager&lt;T&gt;" Collapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\Abstractions\PanelsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.Abstractions.SlidersManager&lt;T&gt;" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAASAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\Abstractions\SlidersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.HomePage.HomeButtonsManager">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAACAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\HomePage\HomeButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.HomePage.HomePanelsManager" Collapsed="true">
    <Position X="39.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\HomePage\HomePanelsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.MainGame.MainGameButtonsManager">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAIAAAQACAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\MainGame\MainGameButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.MainGame.MainGamePanelsManager" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\MainGame\MainGamePanelsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.Managers.UtilityManagers.UIManagers.SelectPage.SelectPageButtonsManager">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\Managers\UtilityManagers\UIManagers\SelectPage\SelectPageButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.StateMachines.GameStateMachine" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAQAAQABAQAAAACAAAAAAAAAAAAAAAIAAgAAQAACAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\StateMachines\GameStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Singletons.StateMachines.SelectionPageStateMachine" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAACAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Singletons\StateMachines\SelectionPageStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.EndState" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\EndState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.GetPhonicState" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\GetPhonicState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.GuidingState" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\GuidingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.MissPhonicState" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\MissPhonicState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.PhonicSpawnState" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\PhonicSpawnState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.StartState" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\StartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.GameStates.TutorialState" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\GameStates\TutorialState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.SelectionPageStates.ConfirmState" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\SelectionPageStates\ConfirmState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.States.SelectionPageStates.StartState" Collapsed="true">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\States\SelectionPageStates\StartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.Abstractions.Database&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\Abstractions\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.Abstractions.Vehicle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAIAEAA=</HashCode>
      <FileName>Assets\Scripts\Datas\Abstractions\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.Abstractions.VehicleDatabase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\Abstractions\VehicleDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.Concretes.CarDatabase" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\Concretes\CarDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.ConcretesConcretes.WordDatabase" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\Concretes\WordDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.ScriptableObjects.Car" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\ScriptableObjects\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.ScriptableObjects.Sound" Collapsed="true">
    <Position X="75.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAQAAAAAAAAAAAAAAAAAABgAAAAQBAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Datas\ScriptableObjects\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Datas.ScriptableObjects.Word" Collapsed="true">
    <Position X="77.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAARAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Datas\ScriptableObjects\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dictionaries.CarAnimation" Collapsed="true">
    <Position X="77.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAACBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dictionaries\CarAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dictionaries.RefereeAnimation" Collapsed="true">
    <Position X="79" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dictionaries\RefereeAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.FileLocation" Collapsed="true">
    <Position X="79" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FileLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PlayerGameData" Collapsed="true">
    <Position X="75.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerGameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PlayerSoundSettings" Collapsed="true">
    <Position X="77.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSoundSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.AnimationManage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\AnimationManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.PlayerDataManage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\PlayerDataManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.SettingDataManage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\SettingDataManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.IAnimationManage" Collapsed="true">
    <Position X="73.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IAnimationManage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IDataManage&lt;T&gt;" Collapsed="true">
    <Position X="75.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDataManage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Enums.ECarAnimation" Collapsed="true">
    <Position X="73.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAFAAAAAAAAAEAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\Animations\ECarAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.ERefereeAnimation" Collapsed="true">
    <Position X="73.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Enums\Animations\ERefereeAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.ESound" Collapsed="true">
    <Position X="77.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCgAAAAAIAAAAAEAAiBEAAACIIAABAAAAEBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\Sounds\ESound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EGameButton" Collapsed="true">
    <Position X="75.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Enums\UIs\EGameButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EHomeButton" Collapsed="true">
    <Position X="77.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAIBAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\UIs\EHomeButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EHomePanel" Collapsed="true">
    <Position X="79" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\UIs\EHomePanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.ESelectPageButton" Collapsed="true">
    <Position X="75.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\UIs\ESelectPageButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.UIs.ESoundSlider" Collapsed="true">
    <Position X="79" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Enums\UIs\ESoundSlider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>